<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tGz-IE-q1A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SongsTableViewSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-NR-2T0">
                                <rect key="frame" x="0.0" y="199" width="414" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" textLabel="Fac-2I-gUB" detailTextLabel="vTD-fP-dfv" style="IBUITableViewCellStyleSubtitle" id="wlk-Xy-Zt9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wlk-Xy-Zt9" id="Se6-b4-OMO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fac-2I-gUB">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vTD-fP-dfv">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4z0-cB-zdg" kind="show" id="Sya-qf-3Xw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFY-2v-U4Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="103"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Artist</string>
                                    <string>Song</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EFY-2v-U4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6eM-xF-7d9"/>
                            <constraint firstItem="AcF-NR-2T0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="90O-RO-kaO"/>
                            <constraint firstAttribute="bottom" secondItem="AcF-NR-2T0" secondAttribute="bottom" id="LKl-ov-j5K"/>
                            <constraint firstItem="EFY-2v-U4Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TER-Zs-e6Y"/>
                            <constraint firstItem="AcF-NR-2T0" firstAttribute="top" secondItem="EFY-2v-U4Z" secondAttribute="bottom" constant="8" id="gdU-hF-3CR"/>
                            <constraint firstItem="AcF-NR-2T0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="su6-u4-fl4"/>
                            <constraint firstItem="EFY-2v-U4Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zUs-mz-wee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OPF-Aw-gJF"/>
                    <connections>
                        <outlet property="searchBar" destination="EFY-2v-U4Z" id="FJh-uD-25O"/>
                        <outlet property="tableView" destination="AcF-NR-2T0" id="jcP-tJ-x2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="4Ov-7e-BR3">
            <objects>
                <viewController id="4z0-cB-zdg" customClass="DetailsViewController" customModule="SongsTableViewSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qb7-8x-GSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGp-TE-C0l">
                                <rect key="frame" x="100" y="152" width="214" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="1" green="0.33780088759999999" blue="0.88247481130000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name of the Song" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-bm-Ztk">
                                <rect key="frame" x="100" y="196" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="0.71076629899999999" blue="0.9995489528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBb-pL-VTE">
                                <rect key="frame" x="57" y="309.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KVh-oW-GPC"/>
                                    <constraint firstAttribute="height" constant="300" id="hgc-XE-kTU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hEf-iE-Yip" firstAttribute="trailing" secondItem="Dba-bm-Ztk" secondAttribute="trailing" constant="100" id="3NM-Qu-UqO"/>
                            <constraint firstItem="QGp-TE-C0l" firstAttribute="top" secondItem="hEf-iE-Yip" secondAttribute="top" constant="64" id="9r4-Ng-T0o"/>
                            <constraint firstItem="HBb-pL-VTE" firstAttribute="leading" secondItem="hEf-iE-Yip" secondAttribute="leading" constant="57" id="A2F-B4-ApA"/>
                            <constraint firstItem="QGp-TE-C0l" firstAttribute="leading" secondItem="hEf-iE-Yip" secondAttribute="leading" constant="100" id="AB5-JC-PkF"/>
                            <constraint firstItem="HBb-pL-VTE" firstAttribute="top" secondItem="Dba-bm-Ztk" secondAttribute="bottom" constant="93" id="Iav-Wp-OJv"/>
                            <constraint firstItem="Dba-bm-Ztk" firstAttribute="top" secondItem="QGp-TE-C0l" secondAttribute="bottom" constant="8" id="Iu9-go-MdV"/>
                            <constraint firstItem="hEf-iE-Yip" firstAttribute="trailing" secondItem="HBb-pL-VTE" secondAttribute="trailing" constant="57" id="XGz-JP-icu"/>
                            <constraint firstItem="hEf-iE-Yip" firstAttribute="trailing" secondItem="QGp-TE-C0l" secondAttribute="trailing" constant="100" id="mrH-vq-yK3"/>
                            <constraint firstItem="Dba-bm-Ztk" firstAttribute="leading" secondItem="hEf-iE-Yip" secondAttribute="leading" constant="100" id="y7Z-8L-IaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEf-iE-Yip"/>
                    </view>
                    <navigationItem key="navigationItem" id="vs4-Fh-0SP"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="QGp-TE-C0l" id="auE-s2-Jj7"/>
                        <outlet property="imageView" destination="HBb-pL-VTE" id="onn-4f-XLG"/>
                        <outlet property="songNameLabel" destination="Dba-bm-Ztk" id="Cgu-9a-BYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMe-le-0pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pdp-9P-CO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tGz-IE-q1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sWy-8l-I2v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ca-ZH-AgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m34-13-APC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
